unique
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt             0.007s   0.005s   0.005s
Macbeth.txt                     0.106s   0.025s   0.008s
Genesis.txt                     0.106s   0.026s   0.009s
HoundOfTheBaskervilles.txt      0.325s   0.055s   0.012s
TheWarOfTheWorlds.txt           0.436s   0.069s   0.013s
TreasureIsland.txt              0.388s   0.063s   0.014s
TheSecretGarden.txt             0.357s   0.055s   0.014s
TheCountOfMonteCristo.txt       4.753s   0.399s   0.066s
TwentyThousandLeagues.txt       0.884s   0.110s   0.018s
Bible.txt                       5.120s   0.415s   0.090s


bincount
--------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt             0.005s   0.007s   0.006s
Macbeth.txt                     0.024s   0.013s   0.009s
Genesis.txt                     0.026s   0.015s   0.011s
HoundOfTheBaskervilles.txt      0.054s   0.024s   0.015s
TheWarOfTheWorlds.txt           0.065s   0.025s   0.015s
TreasureIsland.txt              0.070s   0.027s   0.016s
TheSecretGarden.txt             0.066s   0.027s   0.017s
TheCountOfMonteCristo.txt       0.681s   0.155s   0.064s
TwentyThousandLeagues.txt       0.126s   0.040s   0.021s
Bible.txt                       0.830s   0.215s   0.095s


parity
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt             0.005s   0.007s   0.005s
Macbeth.txt                     0.417s   0.075s   0.009s
Genesis.txt                     0.524s   0.105s   0.013s
HoundOfTheBaskervilles.txt      2.026s   0.340s   0.020s
TheWarOfTheWorlds.txt           2.402s   0.391s   0.025s
TreasureIsland.txt              2.474s   0.407s   0.021s
TheSecretGarden.txt             2.280s   0.370s   0.024s
TheCountOfMonteCristo.txt       47.55s   7.660s   0.160s
TwentyThousandLeagues.txt       5.688s   0.960s   0.035s
Bible.txt                       53.66s   9.636s   0.215s
